---
# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

{{- if .Values.timescalewriter.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-timescaledb-writer
spec:
  selector:
    app: {{ .Release.Name }}
    component: timescaledb-writer
  ports:
    - port: {{ .Values.timescalewriter.httpPort }}
      protocol: TCP
      name: {{ .Release.Name }}-timescaledb-writer-{{ .Values.timescalewriter.httpPort }}
{{- end }}
